<!DOCTYPE html>

<html>
<head>
  <title>MoHo Team Up</title>
  <link href = "./resources/css/index.css" type = "text/css" rel = "stylesheet">
</head>

<body>
  <canvas id = "background" width = "1500" height = "1100"></canvas>

  <nav>
    <a href = "index.html" id = "projectName">MOHO TEAMUP</a>
    <a href = "Resources.html" style = "float: right">Resources</a>
    <a href = "Projects.html" style = "float: right">Join a project</a>
    <a href = "https://docs.google.com/forms/d/e/1FAIpQLSfk8FLwdotDMS_Rkz7hI3mVMn_oAnIHE9pbMW9H1CETDPY5rQ/viewform?embedded=true" style = "float: right">Propose a project</a>
    <a href = "index.html" style = "float: right">About</a>

  </nav>

  <div class = "about">
    <h2>Connect, collaborate, create</h2>
    <p>Moho TeamUp is an initiative that aims to help Mount Holyoke College students
      create meaningful technical projects.
      <br>
      On Moho TeamUp, you can:
    </p>
      <ul>
        <li>Propose your project to the community and attract like-minded peers</li>
        <li>Connect and join with others on their technical projects</li>
      </ul>

    <!-- </p> -->
  </div>

  <div class = "whyProject">
    <h2>Why should you create a project?</h2>
    <ul>
      <li>It's a great learning opportunity to improve your skills
        and explore new technologies</li>
      <li>It's also a chance to unleash your creativity and realize the awesome ideas that you've been dreaming about</li>
      <li>Moreover, you get to connect and work with other passionate and talented Computer Science students</li>
      <li>A side project will also be an interesting point on your resume where you can showcase your skills
        and interests to the recruiters</li>
      <li>Above all, it will be an enjoyable journey where you will be working on what you are passtionate about!
    <ul>
  </div>

  <!-- <div class = "whyProject">
    <h2>Why should you create a project?</h2>

    <div class = "grid-container">
      <div class = "item-1">
        <img src = "./resources/images/1791400.png">
        <h3>Name'20</h3>
      </div>

      <div class = "item-2">
        <img src = "./resources/images/1791400.png">
        <h3>Name'20</h3>
      </div>

      <div class = "item-3">
        <img src = "./resources/images/1791400.png">
        <h3>Name'20</h3>
      </div>

      <div class = "item-4">
        <img src = "./resources/images/1791400.png">
        <h3>Name'20</h3>
      </div>
    </div>
  </div> -->


  <div class = "instruction">
    <h2>Let's get started</h2>
    <p>What are you waiting for? Let's make the most out of your summer by working on a meaningful technical project with your peers!<p>

    <ul>
      <li>If you already have an idea, propose your project <a href ="https://docs.google.com/forms/d/e/1FAIpQLSfk8FLwdotDMS_Rkz7hI3mVMn_oAnIHE9pbMW9H1CETDPY5rQ/viewform?embedded=true">here</a>
        and we'll help you find your teammates.</li>
      <li>Don't have an idea yet? No worries! Check out our Resources page to find out more about
        how to find inspiration for your project idea.</li>
      <li>If you're looking for a project to join, view our project list <a href = "Projects.html">here</a>.</li>
    </ul>


  </div>

  <script type = "text/javascript" src="./resources/background.js"></script>



</body>

<footer>
  <p>Contact: pham24n@mtholyoke.edu | nham22k@mtholyoke.edu
  </p>
</footer>
</html>
