<!DOCTYPE html>

<html>
<head>
  <title>MoHo Team Up</title>
  <link href = "./resources/css/Resources.css" type = "text/css" rel = "stylesheet">

</head>

<body>
  <canvas id = "background" width = "1500" height = "1000"></canvas>

  <nav>
    <a href = "index.html" id = "projectName">MOHO TEAMUP</a>
    <a href = "Resources.html" style = "float: right">Resources</a>
    <a href = "Projects.html" style = "float: right">Join a project</a>
    <a href = "https://docs.google.com/forms/d/e/1FAIpQLSfk8FLwdotDMS_Rkz7hI3mVMn_oAnIHE9pbMW9H1CETDPY5rQ/viewform?embedded=true" style = "float: right">Propose a project</a>
    <a href = "index.html" style = "float: right">About</a>

  </nav>




  <script type = "text/javascript" src="./resources/background.js"></script>
</body>

<footer>
  <p>Contact: pham24n@mtholyoke.edu | nham22k@mtholyoke.edu
  </p>
</footer>
</html>
